# mvp-gate

./: pom.xml
.github/workflows/: build.yaml
admin-business/: pom.xml
admin-ui/: README.md  angular.json  codegen.ts  package-lock.json  package.json
admin-ui/src/: styles.scss
admin-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
admin-ui/src/app/components/dialogs/create-idp-dialog/: create-idp-dialog.component.html  create-idp-dialog.component.spec.ts  create-idp-dialog.component.ts
admin-ui/src/app/components/dialogs/create-sep-dialog/: create-sep-dialog.component.html  create-sep-dialog.component.spec.ts  create-sep-dialog.component.ts
admin-ui/src/app/components/idp-table/: idp-table.component.html  idp-table.component.less  idp-table.component.ts
admin-ui/src/app/components/tables/idp-table/: idp-table.component.ts
admin-ui/src/app/components/tables/sep-table/: sep-table.component.html  sep-table.component.spec.ts  sep-table.component.ts
admin-ui/src/app/model/: Idp.ts
admin-ui/src/app/pages/idps/: idps-page.component.html  idps-page.component.spec.ts  idps-page.component.ts
admin-ui/src/app/pages/idps-page/: idps-page.component.html
admin-ui/src/app/pages/seps-page/: seps-page-component.html  seps-page.component.spec.ts  seps-page.component.ts
admin-ui/src/graphql/: generated.ts  queries.ts
admin/business/: pom.xml
admin/components/database/: pom.xml
admin/components/database/src/main/kotlin/cz/tyckouni/mvpgate/party/database/: DatabaseConfiguration.kt  JpaIdps.kt  JpaSeps.kt
admin/components/database/src/main/kotlin/cz/tyckouni/mvpgate/party/database/entity/: IdpJpa.kt  SepJpa.kt
admin/components/database/src/main/kotlin/cz/tyckouni/mvpgate/party/database/gateway/converter/: JpaConverter.kt
admin/components/database/src/main/kotlin/cz/tyckouni/mvpgate/party/database/gateway/converter/impl/: IdpJpaConverter.kt  SepJpaConverter.kt
admin/components/database/src/main/kotlin/cz/tyckouni/mvpgate/party/database/gateway/impl/idp/: IdpExistsByNameJpa.kt  IdpFindJpa.kt  IdpSaveJpa.kt
admin/components/database/src/main/kotlin/cz/tyckouni/mvpgate/party/database/gateway/impl/sep/: SepExistsByNameJpa.kt  SepFindJpa.kt  SepSaveJpa.kt
admin/components/database/src/main/kotlin/cz/tyckouni/mvpgate/party/database/repository/: IdpRepository.kt  SepJpaRepository.kt  SepRepository.kt
admin/components/graphql/: pom.xml
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/controller/: IdpMutationController.kt  IdpQueryController.kt  SepMutationController.kt  SepQueryController.kt
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/controller/mutation/: CreateIdpMutationController.kt  CreateSepMutationController.kt
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/controller/query/: IdpsQueryController.kt  SepsQueryController.kt
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/dto/: Direction.kt  IdpConnection.kt  IdpOrder.kt  IdpSortField.kt  SepConnection.kt  SepOrder.kt  SepSortField.kt
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/dto/idp/: CreateIdpGraphQLInput.kt  IdpDto.kt  IdpGraphQL.kt
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/dto/sep/: CreateSepGraphQLInput.kt  CreateSepInput.kt  SepDto.kt  SepGraphQL.kt
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/error/: GraphQLErrorHandler.kt  GraphQLValidationException.kt
admin/components/graphql/src/main/kotlin/cz/tyckouni/mvpgate/party/graphql/presenter/: IdpConnectionGraphQLPresenter.kt  IdpGraphQLPresenter.kt  SepConnectionGraphQLPresenter.kt  SepGraphQLPresenter.kt
admin/components/graphql/src/main/resources/graphql/: idp.graphqls  sep.graphqls
admin/components/grpc/: pom.xml
admin/components/main/: pom.xml
admin/components/main/src/main/kotlin/cz/tyckouni/mvpgate/party/application/: AdminApplication.kt  AdminConfiguration.kt  PartyConfiguration.kt
admin/components/main/src/main/kotlin/cz/tyckouni/mvpgate/party/application/configuration/usecase/: AdminUseCaseConfiguration.kt
admin/components/main/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/cz/tyckouni/mvpgate/auth/controller/: LoginController.kt
auth/src/main/resources/: application.yml
authentication/business/: pom.xml
common/grpc/: pom.xml
common/telemetry/: pom.xml
components/admin-ui/src/app/: app.component.html  app.module.ts  graphql.module.ts
components/admin-ui/src/app/components/tables/idp-table/: idp-table.component.spec.ts
components/admin-ui/src/app/pages/idps/: idps-page.component.html  idps-page.component.ts
components/common/telemetry/: pom.xml
components/party/application/: pom.xml
components/party/database/: pom.xml
components/party/graphql/: pom.xml
components/party/graphql/src/main/resources/graphql/: schema.graphqls
components/party/grpc/: pom.xml
entity/: pom.xml
entity/src/main/kotlin/cz/tyckouni/mvpgate/entity/: CommonIdp.kt  CommonSep.kt  Idp.kt  IdpFactory.kt  IdpImpl.kt  LoginRequest.kt  LoginRequestFactory.kt  LoginRequestImpl.kt  Sep.kt  SepFactory.kt  SepImpl.kt
grpc/: pom.xml
mvp-gate-auth/: pom.xml
mvp-gate-auth/src/main/kotlin/cz/tyckouni/mvpgate/auth/: AuthApplication.kt
mvp-gate-auth/src/main/resources/: application.yml
mvp-gate-auth/src/test/kotlin/cz/tyckouni/mvpgate/auth/: ContextTests.kt
mvp-gate-party-grpc-client/: pom.xml
mvp-gate-party/src/main/resources/: application.yml
mvp-gate-party/src/test/kotlin/cz/tyckouni/mvpgate/party/: PartyMvpGateApplicationTests.kt
mvp-gate-user-grpc/: pom.xml
party/: pom.xml
party/application/: pom.xml
party/application/src/main/resources/graphql/: idp.graphqls  schema.graphqls
party/business/: pom.xml
party/database/: pom.xml
party/graphql/: pom.xml
party/graphql/src/main/resources/graphql/: idp.graphqls  schema.graphqls
party/grpc/: pom.xml
telemetry/: pom.xml
user-grpc-client/: pom.xml
(+173 files in other folders)
